<!doctype html>
<html>
  <head>
    <title>Le staff</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
        <ul class="nav">
          <li><a href="index.html"><img src="logoinvi.png" alt="logotop" width="80px" height="80px"></a></li>
          <div class="navbar">
            <li><a class="txtbutton" href="index.html">Accueil</a></li>
            <li><a class="txtbutton" href="gdoc.html">Les Gdocs</a></li>
            <li><a class="txtbutton active" href="staff.html">L'équipe</a></li>
            <li><a class="txtbutton" href="contact.html">Contact</a></li>
          </div>
          </ul> 
        </div>
        <div style="height: 200px;"></div>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/305792855983521812/a475b1490679a7446ade28cd941304cc.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Avrell</h2>
            <h2 class="discord">Avrell#0387</h2>
            <h2 class="twitter">@Avrell_</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/251658488210653194/38117714b1bf5889b8bbb6e8c90c5544.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Argurion</h2>
            <h2 class="discord">Argurion#0256</h2>
            <h2 class="twitter">@Argu_Rion</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://discordapp.com/assets/322c936a8c8be1b803cd94861bdfa868.png" style="margin-top: 25px;">
            <h2 class="pseudo">Déméro</h2>
            <h2 class="discord">Déméro#9211</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/85659736829095936/effdf6dff45c5413ac46cd31f5f6a3fd.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Maniarr</h2>
            <h2 class="discord">Maniarr#2683</h2>
            <h2 class="twitter">@ManiarrSec</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/230000336755097600/596caeeb54b710888c17777a1e14b000.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Neereos</h2>
            <h2 class="discord">Neereos#8706</h2>
            <h2 class="twitter">@Neereos</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/249940011997200394/a_c206c6e9a21b13be2c0e32b0da6db3e6.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Proxyfil</h2>
            <h2 class="discord">Proxyfil#0001</h2>
            <h2 class="twitter">@Proxyfil</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/218051150941913088/8447861423fbcf833746d3fa725288fc.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Toshikazu</h2>
            <h2 class="discord">Toshikazu#4214</h2>
            <h2 class="twitter">@Toshiikazu</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/281852549525405696/f958626137667b3330ec6f30ff7eaef9.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Ullie</h2>
            <h2 class="discord">Ullie#9942</h2>
            <h2 class="twitter">@UllieTwitch</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/249890099511296001/7564ab1ccee08ee474fde7ec78682617.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Worazme</h2>
            <h2 class="discord">Worazme#9920</h2>
            <h2 class="twitter">@Worazme</h2>
        </ul>
        <ul class="staffitem">
            <img width="128px" height="128px" src="https://cdn.discordapp.com/avatars/326091067466448907/50b1c6c441728ea4f4116e8d97a2e21e.png?size=128" style="margin-top: 25px;">
            <h2 class="pseudo">Yenaman</h2>
            <h2 class="discord">Yenaman#8810</h2>
            <h2 class="twitter">@yenaman2</h2>
        </ul>
  </body>